WpfaAufgabe/WpfaAufgabe/Views/MainView.xaml

<Window x:Class="WpfaAufgabe.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfaAufgabe.Views"
      
        xmlns:context="clr-namespace:WpfaAufgabe.ViewModel"
        mc:Ignorable="d"
        Title="{Binding Path=Title}" Height="450" Width="800">
        <Window.DataContext>
            <context:MainViewModel/>
        </Window.DataContext>
    <Window.Resources>
        <Style TargetType="Button" >
            <Setter Property="Margin" Value="10,0,0,0"/>
            <Setter Property="Width" Value="40"/>
        </Style>
        <Style TargetType="Button" x:Key="ItensControlBtn">
            <Setter Property="Margin" Value="10,0,10,0"/>
            <Setter Property="Width" Value="70"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Style.Triggers>
                <Trigger Property="IsPressed" Value="True">
                    <Trigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)" To="CadetBlue"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    
        <Grid>
            
        <Grid.RowDefinitions>
            <RowDefinition  Height="70"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
        </Grid.RowDefinitions>

    
                         
        <ScrollViewer
            HorizontalScrollBarVisibility="Auto"
            VerticalScrollBarVisibility="Hidden"
            Grid.Row="0" Background="DarkBlue">
            
        <ItemsControl ItemsSource="{Binding Path=Models}" Margin="0,5,0,294" Grid.RowSpan="2" >
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button x:Name="itemBTN" 
                            Style="{StaticResource ResourceKey=ItensControlBtn}" 
                            Content="{Binding Path=NameItem}"
                            Command="{Binding RelativeSource={RelativeSource
                                    AncestorType=ItemsControl},
                                    Path=DataContext.LoadItemPropertiesCommand}" 
                            CommandParameter ="{Binding Path=NameItem}">
                        </Button>
                    </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>    
            
        </ScrollViewer>
            
            

            
        <ItemsControl Grid.Row="1" ItemsSource="{Binding Path=Properties}" Margin="0,5,0,55" Grid.RowSpan="2" >

            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Vertical"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <ListView>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="{Binding Path=KeyName}"/>
                            <Label Content="Eingenschaften:"/>
                            <Label Content="{Binding Path=Value}"/>
                        </StackPanel>
                    </ListView>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>    
        
            
            
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Stretch"  Background="DarkSlateBlue" >
            <Border BorderBrush="WhiteSmoke" BorderThickness="0,0,2,0">
            <StackPanel Orientation="Horizontal" Height="40" Margin="0,10,10,10">
                <Button Command="{Binding Path=OpenFileCommand, Mode=OneTime}">
                    <StackPanel>
                        <Image Source="Icons/FileOpen.png" Stretch="Uniform" />
                    </StackPanel>
                </Button>
                
            </StackPanel>
            </Border>
            <StackPanel Orientation="Horizontal" Margin="0,10,10,10" >
                <Button>
                    <StackPanel >
                        <Image Source="Icons/Settings.png" Stretch="Uniform"/>
                    </StackPanel>
                </Button>
                <Button>
                    <StackPanel >
                        <Image Source="Icons/Compare.png" Stretch="Uniform"/>
                    </StackPanel>
                </Button>
                <Button>
                    <StackPanel >
                        <Image Source="Icons/CsvExport.png" Stretch="Uniform"/>
                    </StackPanel>
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
